{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Kafka": {
    "BootstrapServers": "kafka:29092", 
    "GroupId": "anti-fraud-service-group" ,
    "CreatedTransactionTopic": "transaction-created-topic",
    "StatusUpdateTopic": "transaction-status-updated-topic"
  }
}
